FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY app ./app
RUN pip install --no-cache-dir .

COPY migrations ./migrations
COPY alembic.ini ./alembic.ini

EXPOSE 8000

# Prometheus multiprocess mode: required when uvicorn runs > 1 worker so
# counters/histograms aggregate across processes via shared mmap files.
ENV PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc

# Apply DB migrations on every container start, prep multiproc dir, then serve.
CMD ["sh", "-c", "rm -rf $PROMETHEUS_MULTIPROC_DIR && mkdir -p $PROMETHEUS_MULTIPROC_DIR && alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers ${WORKERS:-2}"]
